# .env file for keeptrack-space

# Path to the settings TypeScript file
SETTINGS_PATH=public/settings/settingsOverride.js
FAVICON_PATH=public/img/favicons/favicon.ico
LOADING_SCREEN_CSS_PATH=public/css/loading-screen.css
STYLE_CSS_PATH=public/css/style.css
TEXT_LOGO_PATH=public/img/logo.png
PRIMARY_LOGO_PATH=public/img/logo-primary.png
SECONDARY_LOGO_PATH=public/img/logo-secondary.png
MODE=development
IS_PRO=false

# server addresses
TIANXUN_SERVER_LOGIN=http://10.0.100.25:5001
TIANXUN_SERVER_SETTINGS=http://10.0.100.25:8401

# user manual URL
USER_MANUAL_URL=http://10.0.100.64:3000