# .env file for keeptrack-space

# Path to the settings TypeScript file
SETTINGS_PATH=public/settings/settingsOverride.js
FAVICON_PATH=public/img/favicons/favicon.ico
LOADING_SCREEN_CSS_PATH=public/css/loading-screen.css
STYLE_CSS_PATH=public/css/style.css
TEXT_LOGO_PATH=public/img/logo.png
PRIMARY_LOGO_PATH=public/img/logo-primary.png
SECONDARY_LOGO_PATH=public/img/logo-secondary.png
MODE=development
IS_PRO=false

# server addresses
TIANXUN_SERVER_LOGIN=http://localhost:5001 # server_backend
TIANXUN_SERVER_SETTINGS=http://localhost:8401 # account_backend

# Online User Manual URL
USER_MANUAL_URL=http://localhost:3000 
